[global]
mon_host = 128.55.156.54,128.55.156.55
keyring=/global/homes/j/jialin/object-store/object_stores/ceph/ceph_conf/$cluster.$name.keyring
[client.admin]
keyring =/global/homes/j/jialin/object-store/object_stores/ceph/ceph_conf/ceph.client.admin.keyring
